steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$modular-magpie-414414/frontend-image', '-f', './frontend/Dockerfile', '.']
  dir: 'frontend'
images:
- 'gcr.io/$modular-magpie-414414/frontend-image'
